<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
     <script language="javascript" type="text/javascript">

         function show_nav(id) {
             for (var i = 0; i < 11; i++) {
                 var menuNav = document.getElementById("nav" + i);
                 var ContentNav = document.getElementById("Content" + i);
                 if (i == id) {
                     menuNav.className = 'nav_show';
                     ContentNav.style.display = "";
                 }
                 else {
                     menuNav.className = 'nav_hide';
                     ContentNav.style.display = "none";
                 }

             }
         }
</script>
</head>
<body style="text-align:center">
    <form id="form1" runat="server">
     
     
    <table width="800px" cellpadding="0" cellspacing="0" style="margin:0px auto" class="msgtable">
     <tr>
     <td>
     <img src="images/head.jpg" width="800px"/>
     </td>
     </tr>
    <tr>
    <td style="width:800px; background-image:url('images/dh4.gif'); text-align:center">
    <a style="font-size:14px; color:White; font-weight:bold" href="Default.aspx">系统首页</a>&nbsp;<span  style="font-size:14px; color:White; font-weight:bold">|</span>&nbsp;
    <a style="font-size:14px; color:White; font-weight:bold" href="Register.aspx">用户注册</a>&nbsp;<span  style="font-size:14px; color:White; font-weight:bold">|</span>&nbsp;
    <a style="font-size:14px; color:White; font-weight:bold" href="ChuangList.aspx">入住登记</a>&nbsp;<span  style="font-size:14px; color:White; font-weight:bold">|</span>&nbsp;
    </td>
    </tr>
    </table>
    <table width="810px" cellpadding="0" cellspacing="0" style="margin:0px auto"  class="msgtable">
    <tr>
    <td style="width:200px; vertical-align:top; border-left:solid 1px #808080; border-right:solid 1px #808080; border-bottom:solid 1px #808080">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    <td style="vertical-align:top; border-right:solid 1px #808080; border-bottom:solid 1px #808080" 
            class="style1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    </tr>
 
    <tr>
    <td align="center" colspan="2">版权所有 Asp.net+Sqlserver&nbsp;&nbsp;&nbsp;&nbsp; <a href="Manager/Login.aspx" target="_blank">后台登陆</a></td>
    </tr>
    </table> 
    </form>
</body>
</html>
